Не треба да се поистоветува со
Скопје .
Град Скопје Административна единица
Карта на Град Скопје и неговите општини (2004-до денес)
Знаме
Грб
Држава Македонија Регион Скопски Година кога е основана 1913 (во рамки на Кралство Србија ) Седиште Дебар Маало , Скопје Општини
Список
Тековни: 1.Кисела Вода (1955-), 2. Гази Баба (1976-), 3. Карпош (1976-), 4. Центар (1976-), 5. Чаир (1976-), 6. Ѓорче Петров (1996-), 7. Шуто Оризари (1996-), 8. Аеродром (2004-), 9. Бутел (2004-), 10. Сарај (2004-) Поранешни: 1. Идадија (1955-1976), 2. Кале (1955-1976), 3. Саат Кула (1955-1965) Населени места (54): Арнакија (со Горна Арнакија ), Бардовци , Бојане , Брњарци , Буковиќ , Булачани , Визбегово , Виниче , Волково , Глумово , Горно Нерези , Горно Оризари , Горно Свиларе , Гоце Делчев , Грачани , Грчец , Дворце , Долно Лисиче , Долно Свиларе , Драчево , Идризово , Инџиково , Јурумлери , Кисела Јабука , Кондово , Копаница , Крушопек , Кучково , Ласкарци , Љубанци , Љубин , Љуботен , Матка , Никиштане , Ново Село , Орман , Паничари , Радишани , Радуша , Раовиќ , Раштак , Рашче , Рудник Радуша , Семениште , Синѓелиќ , Скопје , Смилковци , Стајковци , Страчинци , Трубарево , Усје , Црешево , Чајлане и Шишево
Управа • Вид Собрание/Совет • Орган Совет на Град Скопје • Градоначалник Данела Арсовска (независна )Површина • Административна единица 659,87 км2 (254,78 ми2 ) Население (2021) [ 1] • Административна единица 526.502 • Густина 800/км2 (2,100/ми2 ) • Градскo 422,540 Час. појас CET (UTC+01:00 ) • Лето (ЛСВ ) CEST (UTC+02:00 )Повикувачки број +02 Регистарски таблички SK Мреж. место skopje.gov.mk
Град Скопје — посебна административна единица во Република Македонија која го покрива главниот град Скопје , но и 54 села во Скопско . Се состои од 10 општини. Дел е од Скопскиот Регион .
Поделбата на Град Скопје како посебна единица на локална самоуправа е дефинирана во Законот за Град Скопје[ 2] , донесен на 16 август 2004 година.
Град Скопје се граничи со Општина Чучер-Сандево и Косово на север, Општина Јегуновце и Општина Желино на запад, Општина Сопиште на југ, Општина Студеничани и Општина Петровец на југозапад, Општина Илинден и Општина Арачиново на исток, и Општина Липково на североисток.
Десетте општини во Град Скопје се:
Општина
HASC[1]
Седиште на општината
Површина (км2 )
Население (2021)
Аеродром
MK.AD
Јане Сандански
21,85
77.735
Бутел
MK.BU
Бутел
60,79
37.968
Гази Баба
MK.GB
Гази Баба
110,86
69.626
Ѓорче Петров
MK.GP
Ѓорче Петров
66,93
44.844
Карпош
MK.KX
Карпош III
105
63.760
Кисела Вода
MK.VD
Кисела Вода
46,86
61.965
Сарај
MK.AJ
Сарај
229,06
38.399
Центар
MK.CE
Дебар Маало
7,52
43.893
Чаир
MK.CI
Чаир
3,52
62.586
Шуто Оризари
MK.SO
Шуто Оризари
7,48
25.726
Град Скопје
Вкупно
659,87
526.502
На пописот од 2002 година, Скопје има 506.926 жители. Најбројна етничка група се Македонците со 66,75% од населението, а потоа Албанците (20,46%), Ромите (4,63%), Србите (2,82%), Турците (1,70%), Бошњаците (1,50%) и Власите (0,50%).
97,5% од населението над 10-годишна возраст е писмено.
Мнозински народности во секоја општина во Град Скопје. Засновано на пописот од 2002 година и територијалната поделба од 2004 година.
Година
Македонци
Албанци
Турци
Роми
Власи
Срби
Бошњаци
Останати
Вкупно
Навод
1948
51.819
5.209
13.928
5.796
665
5.872
405
3.960
87.654 1
[ 3]
1953
74.686
3.166
22.562
7.829
438
8.650
―
4.812
122.143 2
[ 4] [ 5]
1961
120.467
13.130
―
10.652
―
13.341
526
24.153
182.269 3
[ 6]
1971
245.529
53.946
―
17.068
―
21.426
381
50.612
388.962 4
[ 7]
1981
320.562
86.462
―
24.027
―
21.342
13.905
38.634
504.932 5
[ 8]
1994
356.535
113.426
12.827
20.979
2.230
20.085
―
19.146
545.228 6
[ 9]
2002
332.778
71.483
8.549
23.202
2.546
14.251
6.465
7.983
467.257 7
[ 10]
2004
338.358
100.891
8.595
23.475
2.557
14.298
7.585
8.167
506.926 8
[2]
2021
309.107
120.293
8.524
18.498
2.778
9.478
7.365
50.459
526.502 9
[ 11]
1 Бошњаците во оваа табела се заведени во графата „Неопределени муслимани “. Во графата „Останати“ на оваа табела, се сместени: Хрвати (986), Словенци (425), Црногорци (770), Бугари (275), Чеси (74), Словаци (11), и останати (1,419).
2 Бошњаците биле заведувани во графата „Неопределени Југословени“. Во графата „Останати“ на оваа табела, се сместени: Хрвати (1,351), Словенци (552), Црногорци (1,064), Југословени неопределени (203), останати Словени (784), и останати несловени (858).
3 Турците и Власите биле заведувани во службената графа „Останати“. Бошњаците биле заведувани во графата „Муслимани “. Во графата „Останати“ на оваа табела, се сместени: Хрвати (1,910), Словенци (636), Црногорци (1,761), Унгарци (112), Југословени (521), и останати (19,213; вклучувајќи ги Турците и Власите).
4 Град Скопје тоа време имал голема бројка на население бидејќи ја покривало целата територија на Скопско , согласно територијалната поделба од 1965 година. Турците и Власите биле заведувани во службената графа „Останати“. Бошњаците биле заведувани во графата „Муслимани“. Во графата „Останати“ на оваа табела, се сместени: Хрвати (2,252), Словенци (496), Црногорци (1,889), Унгарци (119), Југословени (2,135), и останати (43,721; вклучувајќи ги Турците и Власите).
5 Град Скопје тоа време имал голема бројка на население бидејќи ја покривало целата територија на Скопско. Турците и Власите биле заведувани во службената графа „Останати“. Бошњаците биле заведувани во графата „Муслимани“. Во графата „Останати“ на оваа табела, се сместени: Хрвати (1,981), Словенци (401), Црногорци (2,494), Унгарци (150), Југословени (8,193), и останати (25,415; вклучувајќи ги Турците и Власите).
6 Град Скопје тоа време имал голема бројка на население бидејќи ја покривало целата територија на Скопско. Бошњаците биле заведувани во графата „Останати“.
7 Според административната поделба од 1996 година, територијата на Град Скопје била намалена, а со тоа била намалена бројката на жители.
8 Бројките се од пописот од 2002, но прераспоредени според променетата територијална поделба во 2004 година. Со новата територијална поделба, дошло до зголемување на албанското население во рамките на Град Скопје. На пример, во 2004 година била укината Општина Кондово и нејзината територија била припоена кон Општина Сарај - општина која веќе постоела и која тогаш била припоена кон Град Скопје.
9 Во графата „Останати“ на оваа табела, се сместени: Други неспомнати (народности) (5,777), Не се изјасниле (255), Непознато (252), Лица за кои податоците се преземени од административни извори (44,175).
Општина
1913
1921
1931
1948
1953
1961
1971
1981
1994
2002
2004
2021
Аеродром
Општина Скопје е унитарна едмини. единица
Општина Скопје е унитарна едмини. единица
Град Скопје е унитарна едмини. единица
Окружен Народен Одбор Скопје е унитарна едмини. единица
Град Скопје е унитарна едмини. единица
―
―
―
―
―
72.009
77.735
Бутел
―
―
―
―
―
36.154
37.968
Гази Баба
―
―
92.472
100.259
72.222
72.617
69.626
Ѓорче Петров
―
―
―
―
41.490
41.634
44.844
Идадија
52.279
117.953
―
―
―
―
―
Кале
41.215
163.478
―
―
―
―
―
Карпош
―
―
121.746
127.462
59.810
59.666
63.760
Кисела Вода
44.025
107.531
114.176
146.746
125.379
57.236
61.965
Саат Кула
44.750
―
―
―
―
―
―
Сарај
―
―
―
―
―
35.408
38.399
Центар
―
―
93.614
85.021
82.604
45.412
43.893
Чаир
―
―
82.924
85.740
68.395
64.773
62.586
Шуто Оризари
―
―
―
―
17.357
22.017
25.726
Вкупно
47.384
40.666
68.334
87.654
122.143
182.269
388.962
504.932
545.228
467.257
506.926
526.502
Навод
[ 12]
[ 13]
[ 14]
[ 3]
[ 4] [ 5]
[ 6]
[ 7]
[ 8]
[ 9]
[ 10]
[3]
[ 11]
Графикон за селата во Град Скопје, подредени по население (според попис од 2021 година).
Општина
1921
1931
1948
1953
1961
1971
1981
1994
2002
20041
2021
Забелешка
Ајватовци
×
×
×
292
239
225
×
×
×
Алдинци
×
×
×
211
158
24
×
×
×
Арачиново
×
×
1.037
2.436
5.740
6.328
×
×
×
Арнакија
×
×
×
517
699
935
×
1.077
1.163
Бадар
×
×
×
100
56
13
×
×
×
Бањане
×
×
×
625
660
563
×
×
×
Бардовци
×
×
×
―
―
―
1.472
1.472
2.291
Барово
×
×
×
44
37
21
×
×
×
Батинци
×
×
×
1.819
3.239
4.117
×
×
×
Блаце (Блатија)
×
×
×
150
60
31
×
×
×
Блаце (Црногорија)
×
×
×
1.271
1.182
1.090
×
×
×
Бојане
×
×
×
1.306
1.579
1.910
×
2.230
2.132
Бразда
×
×
×
488
458
449
×
×
×
Брезица
×
×
×
87
29
9
×
×
×
Брест
×
×
×
1.434
1.061
1.158
×
×
×
Бродец
×
×
×
44
28
6
×
×
×
Брњарци
×
×
341
334
384
418
×
395
1.254
Бујковци
×
×
×
554
609
645
×
×
×
Буковиќ
×
×
×
871
1.256
1.622
×
1.723
1.842
Булачани
×
×
×
943
1.033
1.080
1.104
1.104
1.147
Бунарџик
×
×
×
255
281
334
×
×
×
Бутел
×
373
×
―
―
―
14.005
○
○
Бучинци
×
×
×
288
253
226
×
×
×
Визбегово
×
×
150
―
―
―
2.817
2.817
3.748
Виниче
●
●
●
●
●
●
●
●
354
Во пописите од 1981, 1994 и 2002 година, жителите биле броени во Црешево.
Влае
×
×
×
―
―
―
6.809
○
○
Волково
×
×
×
―
―
―
6.750
6.750
6.402
Вражале
×
×
×
376
288
167
×
×
×
Вртекица
×
×
×
434
237
213
×
×
×
Глуво
×
×
×
526
494
322
×
×
×
Глумово
×
×
×
―
―
―
×
1.683
2.152
Говрлево
×
×
×
290
124
24
×
×
×
Горно Водно
―
―
○
○
○
○
○
○
○
Во пописите од 1948 и 1953 година, жителите се броени во Скопје.
Горно Количани
×
×
×
808
654
413
×
×
×
Горно Коњари
×
×
×
361
237
208
×
×
×
Горно Лисиче
×
×
2.608
―
―
―
18.223
○
○
Горно Нерези
×
×
229
―
―
―
314
314
181
Горно Оризари
×
×
×
―
―
―
454
454
540
Горно Свиларе
×
×
×
358
505
600
×
712
845
Горно Соње
×
×
×
239
182
113
×
×
×
Горњане
×
×
×
184
107
93
×
×
×
Гоце Делчев
●
●
●
―
―
―
1.405
1.405
1.402
Во пописот од 1994 година, дел бројката на жители се сместени во Јурумлери.
Градманци
×
×
×
66
59
11
×
×
×
Градовци
×
×
×
306
61
14
×
×
×
Грачани
×
×
×
442
358
21
0
0
0
Грушино
×
×
×
862
879
1.007
×
×
×
Грчец
×
×
×
30
1.315
1.805
×
1
36
Гумалево
×
×
×
206
194
168
×
×
×
Дворце
×
×
×
252
213
225
×
249
145
Дејковец
×
×
×
153
156
117
×
×
×
Дељадровци
×
×
×
401
397
507
×
×
×
Дивље
×
×
×
250
121
60
×
×
×
Добрино
×
×
×
175
178
108
×
×
×
Добри Дол
×
×
×
487
476
401
×
×
×
Долно Водно
―
○
○
○
○
○
○
○
○
Во пописот од 1948 година, жителите се броени во Скопје.
Долно Количани
×
×
×
1.036
1.276
1.395
×
×
×
Долно Коњари
×
×
×
596
656
742
×
×
×
Долно Лисиче
×
×
×
―
―
―
2.440
2.440
2.627
Долно Нерези
×
×
2.889
―
―
―
12.418
○
○
Долно Оризари
×
×
×
―
―
―
1.550
○
○
Долно Свиларе
×
×
×
1.123
1.435
1.725
×
2.010
2.174
Долно Соње
×
×
×
705
617
601
×
×
×
Драчевица
×
×
×
645
584
380
×
×
×
Драчево (населба)
●
●
●
―
―
―
10.605
○
○
Драчево (село)
×
×
×
―
―
―
8.641
8.641
9.573
Држилово
×
×
×
288
330
374
×
×
×
Елово
×
×
×
117
173
212
×
×
×
Зелениково
×
×
×
409
568
709
×
×
×
Злокуќани
×
×
×
―
―
―
1.635
○
○
Идризово
×
×
×
1.562
2.292
1.789
1.589
1.589
1.824
Во пописите од 1971, 1981 и 1994 година, вклучува жители од денешното населено место Колонија.
Илинден
×
×
×
2.495
4.077
4.321
×
×
×
Инџиково
×
×
1.067
―
―
―
3.343
3.343
4.324
Јаболци
×
×
×
396
180
66
×
×
×
Јурумлери
×
×
×
1.246
2.061
3.326
2.983
2.983
3.256
Во пописите од 1971, 1981 и 1994 година, вклучува жители од денешното населено место Гоце Делчев.
Кадино
×
×
×
1.160
1.466
1.727
×
×
×
Калдирец
×
×
×
0
0
0
×
×
×
Катланово
×
×
×
765
811
766
×
×
×
Кисела Јабука
●
●
●
●
●
●
●
●
1.317
Кожле
×
×
×
130
70
13
×
×
×
Кондово
×
×
×
797
1.857
2.890
×
3.384
3.626
Колонија
●
●
●
●
●
●
451
451
●
Во пописите од 1981, 1994 и 2021 година, жителите се броени во Идризово
Копаница
×
×
×
1.042
1.192
1.478
×
1.714
1.790
Крушопек
×
×
×
952
1.277
1.642
×
1.902
2.017
Кучевиште
×
×
×
1.942
1.904
1.869
×
×
×
Кучково
×
×
×
927
608
249
138
138
148
Ласкарци
×
×
×
762
990
1.083
×
1.190
1.169
Летевци
×
×
×
30
16
8
×
×
×
Љубанци
×
×
×
968
942
863
928
928
1.075
Љубин
×
×
×
374
1.230
1.617
×
2.044
2.426
Љуботен
×
×
×
1.452
1.613
2.035
2.343
2.343
2.688
Малчиште
×
×
×
51
69
7
×
×
×
Марино
×
×
×
400
2.503
3.359
×
×
×
Маркова Сушица
×
×
×
66
44
24
×
×
×
Матка
×
×
×
―
―
―
×
468
466
Маџари
×
1.589
3.246
―
―
―
12.874
○
○
Миладиновци
×
×
×
1.001
1.315
1.429
×
×
×
Мирковци
×
×
×
795
958
866
×
×
×
Мојанци
×
×
392
537
120
1.519
×
×
×
Морани
×
×
×
933
1.099
1.287
×
×
×
Мралино
×
×
×
390
703
791
×
×
×
Мршевци
×
×
×
642
656
650
×
×
×
Никиштане
×
×
×
704
793
1.010
1.114
1.114
1.127
Нова Брезница
×
×
×
908
276
80
×
×
×
Ново Село (Блатија)
×
×
×
243
205
149
×
×
×
Ново Село (Лепенец)
×
×
×
―
―
―
8.349
8.349
1.264
Огњанци
×
×
×
828
1.145
1.207
×
×
×
Оризари
×
×
×
―
―
―
15.637
○
○
Орешани
×
×
×
272
401
429
×
×
×
Орланци
×
×
319
424
545
688
×
×
×
Орман
×
×
×
229
297
227
461
461
546
Осинчани
×
×
×
23
12
2
×
×
×
Пагаруша
×
×
×
277
286
239
×
×
×
Пакошево
×
×
×
235
253
222
×
×
×
Палиград
×
×
×
418
407
397
×
×
×
Паничари
×
×
×
282
292
271
×
261
130
Патишка Река
×
×
×
591
619
706
×
×
×
Петровец
×
×
×
1.397
2.016
2.490
×
×
×
Побожје
×
×
×
577
568
560
×
×
×
Радишани
×
×
×
765
1.956
7.579
9.123
9.123
6.066
Радуша
×
×
×
1.565
1.781
1.824
×
1.892
1.533
Ракотинци
×
×
×
546
580
576
×
×
×
Рамни Габер
×
×
×
167
144
66
×
×
×
Раовиќ
×
×
×
319
244
284
×
213
79
Раштак
×
×
×
376
463
408
367
367
457
Рашче
×
×
×
1.581
1.814
2.363
×
2.697
2.835
’Ржаничино
×
×
×
539
787
903
×
×
×
Рудник Радуша
×
×
×
312
267
213
×
211
179
Сарај
×
×
×
―
―
―
×
○
○
Света Петка
×
×
×
519
590
632
×
×
×
Семениште
×
×
×
492
408
479
×
559
798
Синѓелиќ
×
×
1.399
―
―
―
23.915
23.915
7.829
Бројката на жители во пописот од 2002 година е голема бидејќи ги вклучува жителите на денешната скопска населба Ченто .
Скопје
87.654
119.134
165.529
312.980
408.143
429.964
283.146
386.000
422.540
Смесница
×
×
×
146
164
168
×
×
×
Смилковци
×
×
●
―
―
―
345
345
371
Сопиште
×
×
×
2.141
3.761
5.554
×
×
×
Средно Коњари
×
×
×
842
1.089
1.102
×
×
×
Стајковци
×
×
500
―
―
―
3.532
3.532
4.394
Станица Зелениково
×
×
×
750
1.005
1.100
×
×
×
Страхојадица
×
×
×
200
225
228
×
×
×
Страчинци
×
×
541
526
650
1.038
1.185
1.185
1.136
Студеничани
×
×
×
2.315
3.260
4.488
×
×
×
Сушица
×
×
×
454
302
206
×
×
×
Танушевци
×
×
×
660
772
814
×
×
×
Таор
×
×
×
147
138
158
×
×
×
Текија
×
×
×
289
327
298
×
×
×
Тисовица
×
×
×
73
120
102
×
×
×
Трубарево
×
1.047
1.078
―
―
―
2.669
2.669
2.470
Ќојлија
×
×
×
426
482
354
×
×
×
Умово
×
×
×
17
35
0
×
×
×
Усје
×
×
944
724
1.054
1.202
845
845
1.035
Цветово
×
×
×
461
610
847
×
×
×
Црвена Вода
×
×
×
186
98
47
×
×
×
Црешево
×
×
×
1.180
1.479
1.565
1.278
1.278
982
Црн Врв
×
×
×
535
773
986
×
×
×
Чајлане
×
×
×
535
510
580
×
580
639
Чифлик
×
×
×
339
444
536
×
×
×
Чучер-Сандево
×
×
×
438
374
274
×
×
×
Шишево
×
×
×
―
―
―
×
3.376
3.958
Вкупно
40.666
68.334
87.654
122.143
182.269
388.962
504.932
545.228
467.257
506.926
526.502
Навод
[ 15]
[ 16]
[ 3]
[ 4] [ 5]
[ 6]
[ 7]
[ 8]
[ 9]
[ 10]
[ 11]
Легенда:
× не е дел од Град Скопје
● нема статус на засебно населено место или воопшто не постои
○ населеното место е припоено кон Скопје
― нема статистика бидејќи жителите се броени во Скопје
1 Бројките се од пописот од 2002, но се прераспоредени според променетата територијална поделба и границите на населеното место Скопје и административната единица Град Скопје во 2004 година.
Во 2017 година, администрацијата на градот Скопје ја сочинувале 642 вработени, а вкупниот број вработени, заедно со јавните претпријатија , изнесувал 7.618. Од нив, најмногу биле вработени во ЈСП „Скопје“ (1.356), како и во ЈП „Водовод и канализација“ (1.164), во ЈП „Комунална хигиена“ (1.097), во ЈП „Улици и патишта“ (251) итн.[ 17] Градоначалничка на Град Скопје е Данела Арсовска . Таа бил избрана на локалните избори во 2021 година за мандат од четири години. Советот на Град Скопје е составен од 45 члена. Според последните локални избори година, членовите на советот според политичката припадност за мандатот 2021-2025 се:
Во 1945 со закон, Македонија територијално се организира во 4 области, 32 подобласти и 894 народни општини.
Од 1949 до 1952 се донесуваат шест закони за територијална организација.
Во 1952 бројот на општините паѓа од 223 на 86, а на подобластите од 18 на 7.
Во 1955 градот Скопје добива посебен административен статус, составен од 4 општини: Идадија , Кисела Вода , Саат Кула и Кале .
Во 1957 има 7 подобласти и 73 општини во 1965.
Во 1965 со законот кој ги дефинирал границите на општините во СРМ , подобластите се укинуваат и бројот на општините станува 32. Во подрачјето на Град Скопје, општината Саат кула се припојува кон општината Кале. Со тоа, бројот на општини кои го образуваат градот Скопје се намалува на 3.
Во 1969 општините на градот Скопје се обединуваат во единствена општина под назив Општина на Град Скопје .
Од 1976 до 1996 Скопје е организирано како посебна социо-политичка заедница од 5 општини: Гази Баба , Карпош , Кисела Вода , Центар и Чаир .
Од 1996 до 2004 Скопје се дефинира како посебна единица на локална самоуправа и има 7 општини: Гази Баба , Карпош , Кисела Вода ,Центар , Чаир , Шуто Оризари и Ѓорче Петров .
^ Хиерархиски кодови на административна поделба (HASC) : поврзани со поддржавни ISO-кодови (сѐ уште недефинирани за македонските општини)
^ Резултати од пописот на македонски и англиски (PDF)
↑ „Попис на населението, домаќинствата и становите во Република Северна Македонија, 2021 - прв сет на податоци“ . Државен завод за статистика на Македонија . Посетено на 30 март 2022 .
↑ Закон за градот Скопје - “Сл. весник на Република Македонија”, бр. 55/04 од 16.08.2004 година
↑ 3,0 3,1 3,2 Стално становништво по народности (PDF) . Белград . 1954. стр. 6. Посетено на 3 октомври 2024 .
↑ 4,0 4,1 4,2 „Укупно становништво по народности“ (PDF) . Државен завод за статистика на Србија. Архивирано од изворникот (PDF) на 3 април 2019. Посетено на 28 септември 2024 .
↑ 5,0 5,1 5,2 „Ethnic Composition of Yugoslavia 1961“ . pop-stat.mashke.org. Архивирано од изворникот на 29 јуни 2015. Посетено на 28 септември 2024 .
↑ 6,0 6,1 6,2 „Ethnic Composition of Yugoslavia 1961“ . pop-stat.mashke.org. Архивирано од изворникот на 16 март 2016. Посетено на 28 септември 2024 .
↑ 7,0 7,1 7,2 „Ethnic Composition of Yugoslavia 1971“ . pop-stat.mashke.org. Архивирано од изворникот на 16 март 2016. Посетено на 28 септември 2024 .
↑ 8,0 8,1 8,2 „Ethnic Composition of Yugoslavia 1981“ . pop-stat.mashke.org. Архивирано од изворникот на 6 април 2016. Посетено на 28 септември 2024 .
↑ 9,0 9,1 9,2 „Ethnic Composition of Macedonia 1994“ . pop-stat.mashke.org. Архивирано од изворникот на 23 ноември 2011. Посетено на 27 септември 2024 .
↑ 10,0 10,1 10,2 „Попис на населението, домаќинствата и становите во Република Македонија, 2002 година (Книга 10)“ (PDF) . Државен завод за статистика . стр. 18, 62. Архивирано од изворникот (PDF) на 24 март 2012. Посетено на 26 септември 2024 .
↑ 11,0 11,1 11,2 Ѓорѓиевска, Татјана, уред. (2022). Вкупно резидентно население, домаќинствата и становите во Република Македонија, Попис 2021 (PDF) . Скопје : Државен завод за статистика . стр. 34–35. Посетено на 25 септември 2024 .
↑ Вујичиќ, Милорад Ант. (1914). Речник места у ослобођеној области Старе Србије по службени подацима (PDF) . Државна печатница на Кралство Србија. Посетено на 11 декември 2024 .
↑ „Дефинитивни резултати пописа становништва од 31 јануара 1921 год“ (PDF) . Сараево : Државна печатница. 1932. стр. 112. Архивирано од изворникот (PDF) на 16 август 2020. Посетено на 3 октомври 2024 .
↑ „Definitivni rezultati popisa stanovništva od 31 marta 1931 godine - Knjiga I“ (PDF) . Белград : Општа државна статистика на Југославија. 1937. стр. 105. Архивирано од изворникот (PDF) на 7 јуни 2021. Посетено на 3 октомври 2024 .
↑ „Дефинитивни резултати пописа становништва од 31 јануара 1921 год“ (PDF) . Сараево : Државна печатница. 1932. стр. 112. Архивирано од изворникот (PDF) на 16 август 2020. Посетено на 3 октомври 2024 .
↑ „Definitivni rezultati popisa stanovništva od 31 marta 1931 godine - Knjiga I“ (PDF) . Белград : Општа државна статистика на Југославија. 1937. стр. 105. Архивирано од изворникот (PDF) на 7 јуни 2021. Посетено на 3 октомври 2024 .
↑ „Мора ли Шилегов да прима 101 нов работник, кога на располагање има 7.620?“, Скопско Ехо , бр. 75, 7.6.2018, стр. 4-5.