Ибупрофен
Изглед
Ибупрофенот е лек во класата на нестероидни антиинфламаторни лекови (НСАИЛ) кој се користи во третманот на болка, треска и воспаление.[6] Тука спаѓаат менструални болки, мигрена и ревматоиден артритис.[6] Околу 60% од луѓето имаат подобрување со било кој даден НСАИЛ и се препорачува доколку еден не делува треба да се проба со друг.[7] Може да се користи преку уста или интравенски.[6] Обично дејството му започнува до еден час после администрирањето.[6]
Наводи
[уреди | уреди извор]- ↑ Davanzo, R; Bua, J; Paloni, G; Facchina, G (November 2014). „Breastfeeding and migraine drugs“. European Journal of Clinical Pharmacology (Review). 70 (11): 1313–24. doi:10.1007/s00228-014-1748-0. PMID 25217187.
- ↑ 2,0 2,1 2,2 Davies, NM (February 1998). „Clinical pharmacokinetics of ibuprofen. The first 30 years“. Clinical Pharmacokinetics. 34 (2): 101–54. doi:10.2165/00003088-199834020-00002. PMID 9515184.
- ↑ „ibuprofen“. Архивирано од изворникот на 13 јануари 2015. Посетено на 31 јануари 2015.
- ↑ Grosser, T; Ricciotti, E; FitzGerald, GA (August 2017). „The Cardiovascular Pharmacology of Nonsteroidal Anti-Inflammatory Drugs“. Trends in Pharmacological Sciences (Review). 38 (8): 733–48. doi:10.1016/j.tips.2017.05.008. PMC 5676556. PMID 28651847.
- ↑ „Brufen Tablets And Syrup“. Therapeutic Goods Administration. 31 јули 2012. Архивирано од изворникот (PDF) на 20 август 2016. Посетено на 8 мај 2014.
- ↑ 6,0 6,1 6,2 6,3 Грешка во наводот: Погрешна ознака
<ref>
; нема зададено текст за наводите по имеAHFS2016
. - ↑ Bnf : march 2014-september 2014 (2014. изд.). London: British Medical Assn. 2014. стр. 686–688. ISBN 0857110861.