Кокаин
Кокаин е силен психостимуланс.
Кокаинот делува преку инхибиција на репреземањето на серотонин, норепинефрин и допамин.[10] Ова резултира со зголемени концентрации на овие три невротрансмитери во мозокот. Лесно ја преминува крвно–мозочната бариера.[11][12] Кокаинот е присутен во растението кока кое расте во Јужна Америка.[9] Се проценува дека нелегалниот пазар на кокаинот изнесува помеѓу 100 до US$500 милијарди секоја година.[10]
Кокаинот е втора најкористена илегална дрога, после марихуаната.[13] Секоја година го користат помеѓу 14 и 21 милиони луѓе.[10] Употребата е најголема во Северна Америка, потоа Европа и Јужна Америка.[10] Во 2013, употребата на кокаин довела до 4,300 директни смртни случаи, што е зголемување од 2,400 смртни случаи во 1990.[14]
Кокаинот како тема во уметноста и популарната култура
[уреди | уреди извор]- „Кокаински хроники“ - збирка раскази од осум американски писатели.[15]
- „Диета со чист кокаин (или, како да ослабите и да го промените својот живот само за еден викенд)“ - расказ на американската писателка Лаура Липман.[16]
- „Десет килограми“ - расказ на американската писател Ли Чајлд.[17]
- „Кокаински блуз“ (Cocaine Blues) - песна на американскиот кантри-музичар Трој Џуниус Арнал (Troy Junius Arnall).[18]
Наводи
[уреди | уреди извор]- ↑ Ghodse H (2010). Ghodse's Drugs and Addictive Behaviour: A Guide to Treatment (4. изд.). Cambridge University Press. стр. 91. ISBN 978-1-139-48567-8. Архивирано од изворникот на 10 септември 2017.
- ↑ Introduction to Pharmacology Third Edition. Abingdon: CRC Press. 2007. стр. 222–223. ISBN 978-1-4200-4742-4. Архивирано од изворникот на 10 септември 2017.
- ↑ „DEA / Drug Scheduling“. www.dea.gov. Архивирано од изворникот на 9 август 2017. Посетено на 7 август 2017.
- ↑ Nordegren, Thomas (2002). The A-Z Encyclopedia of Alcohol and Drug Abuse (англиски). Universal-Publishers. стр. 461. ISBN 9781581124040.
- ↑ 5,0 5,1 Fattinger K, Benowitz NL, Jones RT, Verotta D (July 2000). „Nasal mucosal versus gastrointestinal absorption of nasally administered cocaine“. European Journal of Clinical Pharmacology. 56 (4): 305–10. doi:10.1007/s002280000147. PMID 10954344.
- ↑ Barnett G, Hawks R, Resnick R (1981). „Cocaine pharmacokinetics in humans“. Journal of Ethnopharmacology. 3 (2–3): 353–66. doi:10.1016/0378-8741(81)90063-5. PMID 7242115.
- ↑ Jeffcoat AR, Perez-Reyes M, Hill JM, Sadler BM, Cook CE (1989). „Cocaine disposition in humans after intravenous injection, nasal insufflation (snorting), or smoking“. Drug Metabolism and Disposition. 17 (2): 153–9. PMID 2565204.
- ↑ Wilkinson P, Van Dyke C, Jatlow P, Barash P, Byck R (March 1980). „Intranasal and oral cocaine kinetics“. Clinical Pharmacology and Therapeutics. 27 (3): 386–94. doi:10.1038/clpt.1980.52. PMID 7357795.
- ↑ 9,0 9,1 9,2 Zimmerman JL (October 2012). „Cocaine intoxication“. Critical Care Clinics. 28 (4): 517–26. doi:10.1016/j.ccc.2012.07.003. PMID 22998988.
- ↑ 10,0 10,1 10,2 10,3 Pomara C, Cassano T, D'Errico S, Bello S, Romano AD, Riezzo I, Serviddio G (2012). „Data available on the extent of cocaine use and dependence: biochemistry, pharmacologic effects and global burden of disease of cocaine abusers“. Current Medicinal Chemistry. 19 (33): 5647–57. doi:10.2174/092986712803988811. PMID 22856655.
- ↑ Sharma HS, Muresanu D, Sharma A, Patnaik R (2009). „Cocaine-induced breakdown of the blood-brain barrier and neurotoxicity“. International Review of Neurobiology. 88: 297–334. doi:10.1016/S0074-7742(09)88011-2. ISBN 978-0-12-374504-0. PMID 19897082.
- ↑ Karch SB (2009). Karch's pathology of drug abuse (4. изд.). Boca Raton: CRC Press. стр. 70. ISBN 978-0-8493-7881-2. Архивирано од изворникот на 10 септември 2017.
- ↑ Karila L, Zarmdini R, Petit A, Lafaye G, Lowenstein W, Reynaud M (January 2014). „[Cocaine addiction: current data for the clinician]“. Presse Médicale. 43 (1): 9–17. doi:10.1016/j.lpm.2013.01.069. PMID 23727012.
- ↑ GBD 2013 Mortality Causes of Death Collaborators (January 2015). „Global, regional, and national age-sex specific all-cause and cause-specific mortality for 240 causes of death, 1990-2013: a systematic analysis for the Global Burden of Disease Study 2013“. Lancet. 385 (9963): 117–71. doi:10.1016/S0140-6736(14)61682-2. PMC 4340604. PMID 25530442.
- ↑ Гери Филипс и Џери Tервалон (уредници), Кокаински хроники, Темплум, Скопје, 2010.
- ↑ Лаура Липман, „Диета со чист кокаин (или, како да ослабите и да го промените својот живот само за еден викенд)“, во: Гери Филипс и Џери Tервалон (уредници), Кокаински хроники, Темплум, Скопје, 2010, стр. 22-43.
- ↑ Ли Чајлд, „Десет килограми“, во: Гери Филипс и Џери Tервалон (уредници), Кокаински хроники, Темплум, Скопје, 2010, стр. 7-21.
- ↑ Discogs, Johnny Cash – At Folsom Prison (пристапено на 21.2.2020)