Од Википедија — слободната енциклопедија
Локални избори во Македонија во 2021 година — избори што се одржале на 17 октомври 2021 година со цел избирање советници и градоначалници во 80 општини во Македонија и во градот Скопје .[ 2] Вториот круг на Локалните избори е предвидено да се одржи на 31 октомври. Изборите биле распишани на 6 август 2021 од собранискиот претседател Талат Џафери .[ 2] Според календарот на ДИК , краен рок за поднесување на кандидатурите за советнички листи и градоначалници бил 11 септември 2021 .[ 3] Изборната кампања била во времетраење од 27 септември до 15 октомври.[ 3]
Во првиот круг, градоначалници биле избрани во 34 општини, а во 46 општини и во Град Скопје ќе има втор круг. ВМРО-ДПМНЕ во првиот круг победиле во 22 општини, СДСМ победиле во 9, а ДУИ во 3 општини.[ 4]
Избрани градоначалници (уреди табела)
Грб
Општина
Број на гласачи
Победник
Освоени гласови
% на освоени гласови
Партија
Скопје (детали )
467.373
Данела Арсовска
118.765
54,66%
независна
Аеродром
66.905
Тимчо Муцунски
18.857
55,11%
Арачиново
10.026
Ридван Ибраими
3.026
50,54%
Берово
10.758
Звонко Пекевски
3.354
51,25%
Битола
80.882
Тони Коњановски
24.708
50,73%
Богданци
6.633
Блаже Шапов
2.128
50,70%
Боговиње
28.307
Бесник Емши
6.336
62,30%
Босилово
12.334
Ристо Манчев
4.156
58,33%
Брвеница
15.732
Јовица Илиевски
3.482
49,09%
Бутел
33.364
Дарко Костовски
9.001
52,79%
Валандово
9.992
Перо Костадинов
3.798
57,73%
Василево
10.688
Славе Андонов
3.332
49,22%
Вевчани
2.075
Спасе Кочовски
856
50,41%
Велес
45.892
Марко Колев
12.358
51,63%
Виница
17.244
Миле Петков
4.970
54,74%
Врапчиште
26.383
Исен Шабани
5.115
51,00%
Гази Баба
61.413
Бобан Стефковски
17.910
60,00%
Гевгелија
19.076
Андон Сарамандов
7.546
56,88%
Гостивар
81.083
Арбен Таравари
18.664
57,79%
Градско
3.113
Киро Нацков
1.160
55,66%
Дебар
19.211
Хекуран Дука
4.291
49,69%
Дебрца
4.350
Зоран Ногачески
1.505
52,81%
независен
Делчево
14.757
Горан Трајковски
4.389
51,14%
Демир Капија
3.250
Лазар Петров
1.323
49,83%
Демир Хисар
6.965
Никола Најдовски
2.681
49,75%
Дојран
2.677
Анго Ангов
1.060
53,21%
Долнени
11.840
Урим Ибески
3.462
51,30%
Ѓорче Петров
38.529
Александар Стојкоски
9.779
50,24%
Желино
24.485
Бљерим Сејди
5.170
49,97%
Зелениково
3.738
Коста Маневски
1.305
51,64%
Зрновци
2.556
Борчо Коцев
781
54,54%
Илинден
14.312
Александар Георгиевски
4.861
53,40%
Јегуновце
10.225
Димитар Костадиноски
2.412
50,40%
Кавадарци
32.163
Митко Јанчев
15.182
72,35%
Карбинци
3.215
Виктор Паунов
1.384
59,40%
Карпош
54.639
Стевчо Јакимовски
14.864
49,61%
Кисела Вода
53.167
Орце Ѓорѓиевски
14.691
52,50%
Кичево
50.746
Фатмир Дехари
12.935
52,98%
Конче
2.769
Златко Ристов
1.083
49,88%
Кочани
32.972
Љупчо Папазов
8.697
48,29%
Кратово
7.862
Тодорче Николовски
3.077
59,92%
Крива Паланка
16.849
Сашко Митовски
6.318
54,75%
Кривогаштани
4.637
Николче Мискоски
1.766
50,83%
Крушево
7.955
Томе Христоски
2.937
52,70%
Куманово
93.986
Максим Димитриевски
25.587
55,30%
независен
Липково
26.042
Еркан Арифи
7.087
72,59%
Лозово
1.984
Бошко Цветковски
783
49,94%
Маврово и Ростуше
Македонска Каменица
6.735
Димчо Атанасовски
2.228
51,00%
Македонски Брод
4.978
Жарко Ристески
1.903
48,97%
Могила
5.195
Драганчо Саботковски
2.113
57,28%
Неготино
15.983
Горан Стојанов
5.855
51,94%
Новаци
2.868
Стевче Стевановски
1.094
51,29%
Ново Село
11.309
Ѓорѓе Божинов
2.727
51,05%
Охрид
52.477
Кирил Пецаков
16.993
54,60%
Петровец
7.824
Борче Митевски
2.962
63,84%
Пехчево
4.072
Александар Китански
1.499
51,23%
Пласница
5.122
Алија Јаоски
1.359
76,65%
Прилеп
63.436
Борче Јовчески
22.164
54,86%
Пробиштип
12.545
Драган Анастасов
4.649
49,57%
Радовиш
24.540
Ацо Ристов
7.474
58,70%
Ранковце
3.014
Борче Спасовски
1.225
51,60%
Ресен
16.378
Јован Тозиевски
4.348
50,06%
Росоман
3.343
Стојан Николов
1.471
53,65%
Сарај
32.967
Блерим Беџети
10.790
73,10%
Свети Николе
14.567
Дејан Владев
4.766
51,97%
Сопиште
5.219
Стефче Трпковски
2.161
65,03%
Старо Нагоричане
3.262
Жаклина Јовановска
1.076
55,58%
Струга
61.437
Рамиз Мерко
13.763
52,07%
Струмица
49.800
Костадин Костадинов
13.760
53,70%
Студеничани
16.593
Азем Садики
4.119
49,73%
Теарце
22.450
Нухи Незири
4.684
55,87%
Тетово
85.577
Биљал Касами
21.591
54,84%
Центар
43.951
Горан Герасимовски
11.982
51,88%
Центар Жупа
Чаир
58.208
Висар Ганиу
14.640
55,24%
Чашка
6.171
Горан Стојановски
2.327
56,07%
Чешиново-Облешево
5.390
Далибор Ангелов
2.030
52,93%
Чучер-Сандево
7.936
Сашко Комненовиќ
2.610
50,73%
Штип
42.045
Иван Јорданов
13.085
54,22%
Шуто Оризари
24.230
Курто Дудуш
4.156
51,26%
/
Извор: ДИК [ 5]
Политичар
Изјава
Христијан Мицкоски
„Огромна победа на народот на Македонија — на младите, старите, мажите, жените, христијаните, муслиманите, атеистите, лекарите, земјоделците, уметниците, професорите. Вечерва ќе се радуваме, но нема да славиме. Утре на работа. Од утре на работа за народот. Не чекаат тешки предизвици во вториот круг. Ги повикувам сите, кои сакаат да се промени и не поддржуваат како и сите оние кои се разочарани од политиката, ајде да се обединиме. Време е да ги обединиме разликите да покажеме слога и заедништво во намерите да се направи подобро.“[ 6]
Зоран Заев
„Влегуваме во борба за конечна победа во вториот круг во сите преостанати општини. На крајот СДСМ ќе има градоначалници во повеќе општини во споредба со ВМРО-ДПМНЕ. Нема да дозволиме земјата да се враќа назад. Борбата продолжува. Прогресот се обединува, бидејќи злото се заканува. Кочи Мицко! Вториот круг е пред нас, убеден сум дека ќе имаме мнозинство во советите и повеќе градоначалници и нема да има дилеми за победникот.“[ 7]
↑ Партиите ДОМ и ЛДП на локалните избори 2021 настапиле заедно во коалицијата „Движење Одлучно за промени“.[ 1]
↑ Партијата ГРОМ на претходните локални избори во 2017 настапила во коалиција со ВМРО-ДПМНЕ .
↑ Партиите ДОМ и ЛДП на претходните локални избори во 2017 настапиле во коалиција со СДСМ .
↑ „Потпишан договор за заедничка коалиција меѓу ЛДП и ДОМ, формирано „Движењето одлучно за промени" “ . Медиумска Информативна Агенција . Скопје. 4 септември 2021. Архивирано од изворникот на 2021-10-23. Посетено на 4 септември 2021 .
↑ 2,0 2,1 „Пратениците на одмор, локалните избори распишани, изборниот законик на пауза“ . Радио Слободна Европа . Скопје. 6 август 2020. Посетено на 19 август 2021 .
↑ 3,0 3,1 „ДИК: Поднесување на листи со кандидати до 11 септември, во кампања од 27 септември“ . НОВА ТВ . Скопје. 7 август 2020. Архивирано од изворникот на 2021-08-19. Посетено на 19 август 2021 .
↑ „ДИК: ВМРО – ДПМНЕ освои 22 градоначалници, СДСМ девет – Шаренолик состав на Советот на Град Скопје Архивирано на 27 октомври 2021 г. “. Нова ТВ . 18 октомври 2021.
↑ „Резултати од локални избори 2021“ . ДИК . Посетено на 20 октомври 2021 .
↑ „Мицкоски: Ова е огромна победа на народот на Македонија“ . Слободен Печат . Скопје. 17 октомври 2021. Посетено на 30 октомври 2021 .
↑ „Заев: Прогресот се обединува, бидејќи злото се заканува“ . DW Македонија . Скопје. 17 октомври 2021. Посетено на 30 октомври 2021 .