Од Википедија — слободната енциклопедија
Метилпреднизолон Систематско (IUPAC ) (1S ,2R ,8S ,10S ,11S ,14R ,15S ,17S )-14,17-dihydroxy-14-(2-hydroxyacetyl)-2,8,15-trimethyltetracyclo[8.7.0.02,7 .011,15 ]heptadeca-3,6-dien-5-one
Клинички податоци Заштитени имиња Урбазон, Лемод-Солу, Лемод-Депо, Преднол, Адвантан, други AHFS /Drugs.commonograph MedlinePlus a682795 Licence data US FDA:врска Бременосна категорија
AU : A
US : C (Ризикот не е отфрлен)
Начин на издавање
UK : POM (само на рецепт)
US : само ℞
Начин на примена IV, IM, by mouth Фармакокинетички податоциВрзување за белковините 78% Метаболизам liver primarily, kidney, tissues; CYP450: 3A4 substrate Полувреме на елиминација urine; Half-life: 18-26h (biological)
Назнака CAS-број 83-43-2 Ок ATC код D07 AA01 D07 AC14 , D10 AA02 , H02 AB04 IUPHAR/BPS 7088 DrugBank DB00959 Ок ChemSpider 6485 Ок UNII X4W7ZR7023 Ок KEGG D00407 Ок ChEBI CHEBI:6888 Ок ChEMBL CHEMBL650 Ок Синоними (6α, 11β)-11,17,21-trihydroxy-6-methyl-pregna-1,4-diene-3,20-dione Хемиски податоци Формула C 22 H 30 O 5 Моларна маса 374.471 g/mol
O=C\1\C=C/[C@]4(/C(=C/1)[C@@H](C)C[C@@H]2[C@@H]4[C@@H](O)C[C@@]3([C@@](O)(C(=O)CO)CC[C@@H]23)C)C
InChI=1S/C22H30O5/c1-12-8-14-15-5-7-22(27,18(26)11-23)21(15,3)10-17(25)19(14)20(2)6-4-13(24)9-16(12)20/h4,6,9,12,14-15,17,19,23,25,27H,5,7-8,10-11H2,1-3H3/t12-,14-,15-,17-,19+,20-,21-,22-/m0/s1
Ок Key:VHRSUDSXCMQTMA-PJHHCJLFSA-N
Ок
(провери)
Метилпреднизолонот , е кортикостероиден лек кој врши супресија на имуниот систем и го намалува воспалението .[ 1] Состојби при кои се употребува се кожни болести, ревматски заболувања , алергии, астма , ангина , ХОББ , одредени канцери , мултипла склероза , и како дополнителна терапија при туберкулоза .[ 1] Се администрира преку уста или како инјекција во вена или во мускул .[ 1]