Поштенски броеви во Македонија
Изглед
Поштенските броеви во Македонија се составени од 4 броеви.
Македонија е поделена на неколку регионални центри, и тоа на:
- Скопје 1
- Скопје 2
- Тетово
- Гостивар
- Кичево
- Охрид
- Битола
- Прилеп
- Велес
- Кавадарци
- Гевгелија
- Струмица
- Штип
- Кочани
- Куманово.[1]
Броевите се наследени од стариот поштенски систем на СФРЈ, каде што поштенските броеви започнуваа со 9XXXX.
Регионален центар Скопје 1
[уреди | уреди извор]- 1010: Чаир
- 1011: Кучевиште
- 1020: Карпош
- 1040: Маџари
- 1041: Илинден
- 1042: Миладиновци
- 1043: Петровец
- 1044: Катланово
- 1045: Арачиново
- 1047: Јурумлери
- 1050: Драчево
- 1051: Батинци
- 1052: Студеничани
- 1053: Зелениково
- 1054: Ракотинци
- 1060: Ѓорче Петров
- 1061: ГП „Блаце“
- 1062: Радуша
- 1063: Буковиќ
- 1064: Кондово
- 1066: Сарај
- 1101: Скопје 1
- 1103: Скопје 3
- 1104: Скопје 4
- 1105: Скопје 5
- 1106: Скопје 6
- 1107: Скопје 7
- 1108: Скопје 8
- 1109: Скопје 9
- 1110: Скопје 10
- 1111: Скопје 11
- 1112: Скопје 12
- 1113: Скопје 13
- 1114: Скопје 14
- 1115: Скопје 15
- 1116: Скопје 16
- 1117: Скопје 17
- 1118: Скопје 18
- 1119: Скопје 19
- 1120: Скопје 20
- 1121: Скопје 21
- 1122: Скопје 22
- 1123: Скопје 23
- 1125: Скопје 25
- 1126: Скопје 26
- 1128: Скопје 28
- 1129: Скопје 29
- 1130: Скопје 30
- 1131: Скопје 31
- 1132: Скопје 32
- 1133: Скопје 33
- 1134: Скопје 34
- 1136: Скопје 36
- 1137: Скопје 37
- 1138: Скопје 38
- 1139: Скопје 39
- 1140: Скопје 40
- 1141: Скопје 41
- 1142: Скопје 42
Регионален центар Скопје 2
[уреди | уреди извор]- 1000: Скопје
Регионален центар Тетово
[уреди | уреди извор]- 1200: Тетово
- 1201: Мала Речица
- 1202: ЈИЕ, Тетово
- 1203: Нераште
- 1204: Слатино
- 1206: Јажинце
- 1207: Државен универзитет во Тетово
- 1210: Долно Палчиште
- 1211: Доброште
- 1212: Џепчиште
- 1213: Жеровјане
- 1214: Пирок
- 1215: Јегуновце
- 1216: Брвеница
- 1217: Шипковица
- 1218: Групчин
- 1219: Голема Речица
- 1220: Боговиње
- 1221: Камењане
- 1222: Тетово
- 1223: Дреновец
- 1224: Теарце
- 1225: Вратница
- 1226: Желино
- 1227: Челопек
- 1228: Шемшево
- 1229: Тетово 4-Горна Чаршија
Регионален центар Гостивар
[уреди | уреди извор]- 1230: Гостивар
- 1231: Вруток
- 1232: Гостивар
- 1233: Долна Бањица
- 1234: Дебреше
- 1235: Неготино
- 1236: Добри Дол
- 1237: Чегране
- 1238: Врапчиште
- 1239: Србиново
- 1240: Гостивар
- 1241: Градец
- 1242: Топлица
- 1243: Чајле
- 1254: Ростуше
- 1255: Жировница
- 1256: Маврови Анови
- 1257: Скудриње
Регионален центар Кичево
[уреди | уреди извор]- 6250: Кичево
- 6251: Кичево
- 6252: Кичево
- 6253: Зајас
- 6254: Осломеј
- 6255: Брждани
- 6257: Длапкин Дол
- 6258: Вранештица
- 6260: Кичево, Раштански пат
- 6261: Другово
- 6262: Стрелци
- 6530: Македонски Брод
- 6533: Долни Манастирец
- 6535: Самоков
- 6539: Дворци
Регионален центар Охрид
[уреди | уреди извор]- 1250: Дебар
- 1258: Голем Папрадник
- 1259: ГП „Блато“
- 6000: Охрид
- 6102: Охрид 2
- 6104: Охрид 4
- 6105: Охрид 5
- 6306: Лескоец
- 6321: Свети Стефан
- 6322: Свети Наум
- 6323: Пештани
- 6324: ГП „Свети Наум“
- 6330: Струга
- 6331: Струга
- 6333: Радолишта
- 6334: Велешта
- 6335: Вевчани
- 6336: Лабуништа
- 6337: Луково
- 6338: Делогожди
- 6339: Октиси
- 6340: ГП „Ќафасан“
- 6341: Требеништа
- 6342: Мешеишта
- 6344: Белчишта
- 6346: Сливово
Регионален центар Битола
[уреди | уреди извор]- 7000: Битола
- 7102: Битола 2
- 7103: Битола 3
- 7104: Битола 4
- 7105: Битола 5
- 7106: Битола 6
- 7107: Битола 7
- 7109: Битола 9
- 7110: Битола 10
- 7202: Смилево
- 7204: Долно Оризари
- 7205: Дихово
- 7211: Новаци
- 7212: Дедебалци
- 7215: Добрушево
- 7216: Могила
- 7221: Бистрица
- 7223: Породин
- 7225: Бач
- 7226: ГП „Меџитлија“
- 7240: Демир Хисар
- 7241: Кукуречани
- 7244: Жван
- 7245: Ивањевци
- 7310: Ресен
- 7313: Цапари
- 7314: Кажани
- 7315: Царев Двор
- 7317: Крани
- 7318: Љубојно
- 7319: Отешево
- 7320: Јанковец
- 7321: ГП „Стење“
Регионален центар Прилеп
[уреди | уреди извор]- 7500: Прилеп-Центар
- 7503: Прилеп-Точила
- 7504: Долнени
- 7505: Костинци
- 7507: Лажани
- 7509: Големо Коњари
- 7510: Прилеп- Болница
- 7512: Тополчани
- 7513: Прилеп-Хотел Липа
- 7514: Канатларци
- 7515: Ново Лагово
- 7516: Црнилиште
- 7524: Кривогаштани
- 7525: Воѓани
- 7537: Дебреште
- 7550: Крушево
Регионален центар Велес
[уреди | уреди извор]- 1400: Велес
- 1401: Велес
- 1402: Велес
- 1403: Велес
- 1406: Башино Село
- 1407: Иванковци
- 1408: Горно Оризари
- 1413: Чашка
- 1414: Извор
- 1415: Богомила
- 1420: Градско
Регионален центар Кавадарци
[уреди | уреди извор]- 1421: Сирково
- 1422: Росоман
- 1423: Дреново
- 1424: Возарци
- 1425: Ваташа
- 1426: Марена
- 1427: Сопот
- 1430: Кавадарци
- 1431: Кавадарци
- 1437: Конопиште
- 1440: Неготино
- 1441: Пепелиште
- 1442: Демир Капија
- 1443: Долни Дисан
Регионален центар Гевгелија
[уреди | уреди извор]- 1480: Гевгелија
- 1481: Гевгелија
- 1482: ГП „Богородица“
- 1483: Негорци
- 1484: Богданци
- 1485: Нов Дојран
- 1487: Стар Дојран
- 1488: Стојаково
- 1489: Миравци
- 1491: Гевгелија
- 1492: ГП „Стар Дојран“
Регионален центар Струмица
[уреди | уреди извор]- 2400: Струмица
- 2401: Струмица
- 2402: Струмица
- 2403: Струмица
- 2404: Струмица
- 2410: Куклиш
- 2411: Василево
- 2412: Владевци
- 2413: Костурино
- 2414: Вељуса
- 2415: Банско
- 2416: Доброшинци
- 2420: Радовиш
- 2421: Радовиш
- 2423: Подареш
- 2424: Конче
- 2430: Петралинци
- 2431: Босилово
- 2432: Муртино
- 2433: Турново
- 2434: Ново Село
- 2435: Мокриево
- 2436: Дражево
- 2437: ГП „Ново Село“
- 2460: Валандово
- 2461: Чафакли
- 2462: Јосифово
- 2463: Пирава
- 2464: Удово
Регионален центар Штип
[уреди | уреди извор]- 2000: Штип
- 2101: Штип 1
- 2102: Штип 2
- 2202: Крупиште
- 2205: Три Чешми
- 2207: Карбинци
- 2208: Лозово
- 2210: Пробиштип
- 2212: Злетово
- 2220: Свети Николе
- 2225: Ерџелија
- 2227: Амзабегово
Регионален центар Кочани
[уреди | уреди извор]- 2300: Кочани
- 2301: Облешево
- 2302: Оризари
- 2303: Кочани
- 2304: Македонска Каменица
- 2305: Зрновци
- 2306: Кочани
- 2307: Горни Подлог
- 2310: Виница
- 2312: Истибања
- 2314: Блатец
- 2315: Русиново
- 2316: Драгобраште
- 2320: Делчево
- 2321: ГП „Делчево“
- 2325: Тработивиште
- 2326: Пехчево
- 2330: Берово
- 2331: Владимирово
- 2332: Будинарци
- 2333: Чешиново
Регионален центар Куманово
[уреди | уреди извор]- 1300: Куманово
- 1301: Куманово
- 1302: Жегљане
- 1303: Старо Нагоричане
- 1304: Клечевце
- 1305: Орашац
- 1306: Матејче
- 1307: Липково
- 1308: Табановце
- 1309: Градиште
- 1310: Куманово
- 1311: Куманово
- 1312: Младо Нагоричане
- 1313: Куманово
- 1314: Облавце
- 1315: Отља
- 1316: Ранковце
- 1317: Черкези
- 1318: ГП „Пелинце“
- 1319: ГП „Табановце“
- 1321: Куманово
- 1322: Романовце
- 1323: Пчиња
- 1324: Ваксинце
- 1325: Слупчане
- 1326: Лојане
- 1327: Ново Село
- 1330: Крива Паланка
- 1331: ГП „Деве Баир“
- 1332: Петралица
- 1333: Мождивњак
- 1334: Добровница
- 1335: Жидилово
- 1360: Кратово
- 1361: Страцин
Поврзано
[уреди | уреди извор]- Поштенски кодови во Македонија — Агенција за пошти
Наводи
[уреди | уреди извор]- ↑ „Список на поштенски единици“ (PDF). Македонска пошта. Скопје. Посетено на 26 јули 2016.