Карта на градовите во Македонија.
Македонија има преку 70 % градско население, според што се наоѓа во средината меѓу државите во Европа . Меѓутоа, неповолна околност е концентрираноста на населението во неколку поголеми градови, при што во градското подрачје на Скопје живееe околу 30 % од населението во земјата.
Во земјата официјално има 34 градови, кои според бројот на жители се класифицираат на три групи. Од нив, 5 се големи, 18 се средни и 11 мали градови или гратчиња. Ова е список на градови во Македонија , кои се подредени по азбучен ред, а дадени се и информации за бројот на населението според пописот во 2021 година и површината којашто ја зафаќа градот.
Петте најголеми градови по население во Македонија се:
Петте најмали градови по население во Македонија се:
12 градови во Македонија имаат под 10.000 жители: Демир Хисар (2.593), Пехчево (3.237), Демир Капија (3.275), Македонски Брод (3.740), Валандово (4.402), Македонска Каменица (5.147), Крушево (5.330), Богданци (6.011), Кратово (6.924), Берово (7.002), Пробиштип (8.714) и Ресен (8.748). Овие градови често се именуваат како гратчиња .
Во Македонија има само 5 градови со над 50.000 жители: Скопје (467.267), Битола (74.550), Куманово (70.842), Прилеп (66.246) и Тетово (52.915). Овие градови се именуваат како најголеми градови во државата.
17 градови во Македонија имаат население од 10.000 до 50.000 жители:, Велес (43.716), Штип (43.652), Охрид (42.033), Гостивар (35.847), Струмица (35.311), Кавадарци (29.188), Кочани (28.330), Кичево (27.067), Струга (16.559), Радовиш (16.223), Гевгелија (15.685), Дебар (14.561), Крива Паланка (14.558), Свети Николе (13.746), Неготино (13.284), Делчево (11.500) и Виница (10.863). Сите овие градови се класифицираат како градови од средна големина.
Град
Општина
Население
Најзастапени народи
Удел на народите (%)
Најзастапени јазици
Удел на јазиците (%)
Најзастапена вероисповед
Удел на вероисповедта (%)
Берово
Берово
7.002
Македонци (6.404)
91,4
македонски (6.816)
97,3
православие (6.331)
90,4
Битола
Битола
74.550
Македонци (66.038)
88,5
македонски (69.255)
92,8
православие (66.492)
89,1
Богданци
Богданци
6.011
Македонци (5.761)
95,8
македонски (5.813)
96,7
православие (5.752)
95,6
Валандово
Валандово
4.402
Македонци (4.279)
97,2
македонски (4.303)
97,7
православие (4.064)
92,3
Велес
Велес
43.716
Македонци (40.269)
92,1
македонски (40.576)
92,8
православие (40.135)
91,8
Виница
Виница
10.863
Македонци (9.246)
85,1
македонски (9.290)
85,5
православие (8.989)
82,7
Гевгелија
Гевгелија
15.685
Македонци (15.060)
96
македонски (15.238)
97,1
православие (15.273)
97,3
Гостивар
Гостивар
35.847
Албанци (16.890)Македонци (11.885)
47,1 33,1
албански (16.877)македонски (13.843)
47 38,6
ислам (23.686)православие (11.865)
66 33
Дебар
Дебар
14.561
Албанци (10.768)
Македонци (1.054)
73,9
7,24
албански (11.510)
македонски (1.950)
79
13,4
ислам (13.763)
94,5
Делчево
Делчево
11.500
Македонци (10.761)
93,5
македонски (10.851)
94,3
православие (10.594)
92,1
Демир Капија
Демир Капија
3.275
Македонци (3.161)
96,5
македонски (3.191)
97,4
православие (3.210)
98
Демир Хисар
Демир Хисар
2.593
Македонци (2.473)
95,3
македонски (2.483)
95,7
православие (2.486)
95,8
Кавадарци
Кавадарци
29.188
Македонци (28.354)
97,1
македонски (28.847)
98,8
православие (28.210)
96,6
Кичево
Кичево
27.067
Македонци (15.031)Албанци (7.641)
55,5 28,2
македонски (16.931)албански (7.635)
62,5 28,2
православие (15.139)ислам (11.759)
55,9 43,4
Кочани
Кочани
28.330
Македонци (25.730)
90,8
македонски (25.832)
91,1
православие (25.448)
89,8
Кратово
Кратово
6.924
Македонци (6.724)
97,1
македонски (6.709)
96,8
православие (6.696)
96,7
Крива Паланка
Крива Паланка
14.558
Македонци (13.758)
94,5
македонски (13.776)
94,6
православие (13.785)
94,6
Крушево
Крушево
5.330
Македонци (4.273)
80,1
македонски (4.562)
85,5
православие (5.275)
98,9
Куманово
Куманово
70.842
Македонци (42.840)Албанци (18.277)
60,4 25,7
македонски (45.306)албански (18.283)
63,9 25,8
православие (46.766)ислам (22.483)
66 31,7
Македонски Брод
Македонски Брод
3.740
Македонци (3.725)
99,5
македонски (3.730)
99,7
православие (3.731)
99,7
Македонска Каменица
Македонска Каменица
5.147
Македонци (5.096)
99
македонски (5.106)
99,2
православие (4.734)
91,9
Неготино
Неготино
13.284
Македонци (12.994)
97,8
македонски (13.111)
98,6
православие (12.900)
97,1
Охрид
Охрид
42.033
Македонци (33.791)
80,3
македонски (34.910)
83
православие (33.987)
80,8
Пехчево
Пехчево
3.237
Македонци (3.067)
94,7
македонски (3.124)
96,5
православие (3.078)
95
Прилеп
Прилеп
66.246
Македонци (61.320)
92,5
македонски (64.669)
97,6
православие (60.655)
91,5
Пробиштип
Пробиштип
8.714
Македонци (8.560)
98,2
македонски (8.628)
99
православие (8.648)
99,2
Радовиш
Радовиш
16.223
Македонци (13,991)
86,2
македонски (14.027)
86,4
православие (13.912)
85,7
Ресен
Ресен
8.748
Македонци (6.431)
73,5
македонски (6.574)
75,1
православие (6.382)
72,9
Свети Николе
Свети Николе
13.746
Македонци (13.367)
97,2
македонски (13.396)
97,4
православие (13.463)
97,9
Скопје
Град Скопје [ 2]
467.257[ 3]
Македонци (332.778)
71,2
македонски (341.339)
73
православие (343.197)ислам (109.954)
73,4 23,7
Струга
Струга
16.559
Македонци (8.901)Албанци (5.293)
53,7 31,9
македонски (9.665)албански (5.615)
58,3 33,9
православие (9.197)ислам (7.075)
55,5 42,7
Струмица
Струмица
35.311
Македонци (32.075)
90,8
македонски (32.123)
90,9
православие (30.238)
85,6
Тетово
Тетово
52.915
Албанци (28.897)Македонци (18.555)
54,6 35
албански (29.363)македонски (18.980)
55,4 35,8
ислам (33.509)православие (18.676)
63,3 35,2
Штип
Штип
43.652
Македонци (38.323)
87,7
македонски (38.846)
88,9
православие (39.127)
89,6
Извор : Податоците се врз основа на последниот македонски попис од 2002 година.
↑ 1,00 1,01 1,02 1,03 1,04 1,05 1,06 1,07 1,08 1,09 1,10 1,11 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,25 1,26 1,27 1,28 1,29 1,30 1,31 1,32 1,33 „Попис на населението, домаќинствата и становите во Република Северна Македонија, 2021 - прв сет на податоци“ . Државен завод за статистика на Македонија . Посетено на 6 јуни 2023 .
↑ 2,0 2,1 2,2 Посебна административна единица која не е општина, туку претставува збир од 10 општини .
↑ Според пописот од 2002. Не ги вклучува Кондово и Сарај. Со нив има точно 20 % Албанци.
50.000+ 20.000+ 10.000+ 2.000+