Од Википедија — слободната енциклопедија
Земји по површина
Ова е список на земји подредени според нивната вкупна површина изразена во квадратни километри. Површината ја вклучува вкупната копнена и водена територија на земјите.
Место
Држава
Површина (км²)
1
Русија
17.075.400
2
Канада
9.976.140
3
САД
9.373.614
Американска Самоа
199
Остров Бејкер
1
Гуам
549
Остров Хауленд
1
Остров Џарвис
4
Атол Џонстон
3
Кингманов Гребен
1
Атол Мидвеј
6
Остров Наваса
5
Северни Маријански Острови
477
Атол Палмира
12
Порторико
9.104
Американски Девствени Острови
352
Остров Вејк
6
Вкупно
9.639.810
4
Кина (само копнен дел)
9.596.960
Хонгконг
1.092
Макао
25
Вкупно
9.598.077
5
Бразил
8.511.965
6
Австралија
7.686.850
Острови Ашмор и Картие
5
Божиќен Остров
135
Кокосови Острови
14
Коралноморски Острови
3
Хеард Остров и Острови Мекдоналд
412
Норфолк
34
Вкупно
7.687.453
7
Индија *
3.287.590
8
Аргентина
2.766.890
9
Казахстан
2.727.300
10
Судан
2.505.810
11
Алжир
2.381.740
12
Демократска Република Конго
2.345.410
13
Саудиска Арабија
2.218.000
14
Данска
43.094
Фарски Острови
1.399
Гренланд
2.166.086
Вкупно
2.210.579
15
Мексико
1.972.550
16
Индонезија
1.904.556
17
Либија
1.759.540
18
Иран
1.648.000
19
Монголија
1.565.000
20
Перу
1.285.220
21
Чад
1.284.000
22
Нигер
1.267.000
23
Ангола
1.246.700
24
Мали
1.240.000
25
Јужноафриканска Република
1.219.912
26
Колумбија
1.138.910
27
Етиопија
1.127.127
28
Боливија
1.098.580
29
Мавританија
1.030.700
30
Египет
1.001.450
31
Танзанија
948.087
32
Нигерија
923.768
33
Венецуела
912.050
34
Намибија
825.418
35
Пакистан
803.940
36
Мозамбик
801.590
37
Турција
780.580
38
Чиле
756.950
39
Замбија
752.614
40
Мјанмар
678.500
41
Франција -- (метропола )
547.030
Басас да Индија
0,2
Остров Клипертон
6
Европа
28
Француски Јужни и Антарктички Земји
7.829
Француска Гвајана
91.000
Француска Полинезија
4.167
Глорјез
5
Гвадалуп
1.780
Жуан де Нова
4
Мартиник
1.100
Мајот
374
Нова Каледонија
19.060
Реинион
2.517
Свети Петар и Микелон
242
Тромлен
1
Валис и Футуна
274
Вкупно
675.417
42
Авганистан
647.500
43
Сомалија
637.657
44
Централноафриканска Република
622.984
45
Украина
603.700
46
Боцвана
600.370
47
Мадагаскар
587.040
48
Кенија
582.650
49
Јемен
527.970
50
Тајланд
514.000
51
Шпанија
504.782
Сеута
28
Мелиља
20
Вкупно
504,830
52
Туркменистан
488.100
53
Камерун
475.440
54
Папуа Нова Гвинеја
462.840
55
Шведска
449.964
56
Узбекистан
447.400
57
Мароко
446.550
Западна Сахара
266.000
Вкупно
712.550
58
Ирак
437.072
59
Парагвај
406.750
60
Зимбабве
390.580
61
Јапонија
377.835
62
Германија
357.021
63
Конго
342.000
64
Финска
337.030
65
Малезија
329.750
66
Виетнам
329.560
67
Норвешка
324.220
Буве
58
Јан Мајен
373
Свалбард
62.049
Вкупно
386.700
68
Брег на Слоновата коска
322.460
69
Полска
312.685
70
Оман
309.500
71
Италија
301.230
72
Филипини
300.000
73
Еквадор
283.560
74
Буркина Фасо
274.200
75
Нов Зеланд
268.680
Кукови Острови
240
Ниуе
260
Токелау
10
Вкупно
269.190
76
Габон
267.667
77
Гвинеја
245.857
78
Обединетото Кралство
244.820
Англија
130.395
Шкотска
78.782
Велс
20.779
Северна Ирска
13.843
Англија
102
Британска Индоокеанска Територија
60
Британски Девствени Острови
153
Бермуда
53
Кајмански Острови
262
Фолкландски Острови
12.173
Гибралтар
6
Гернзи
78
Ман
572
Џерси
116
Монтсерат
102
Питкернски Острови
47
Света Елена
410
Јужна Џорџија и Јужни Сендвички Острови
3.903
Туркс и Кајкос
430
Вкупно
263.287
79
Гана
238.540
80
Романија
237.500
81
Лаос
236.800
82
Уганда
236.040
83
Гвајана
214.970
84
Белорусија
207.600
85
Киргистан
198.500
86
Сенегал
196.190
87
Сирија
185.180
88
Камбоџа
181.040
89
Уругвај
176.220
90
Тунис
163.610
91
Суринам
163.270
92
Бангладеш
144.000
93
Таџикистан
143.100
94
Непал
140.800
95
Грција
131.940
96
Никарагва
129.494
97
Еритреја
121.320
98
Северна Кореја
120.540
99
Малави
118.480
100
Бенин
112.620
101
Хондурас
112.090
102
Либерија
111.370
103
Бугарија
110.994
104
Гватемала
108.890
105
Исланд
103.000
106
Куба
100.860
107
Јужна Кореја
98.480
108
Унгарија
93.030
109
Португалија
88.941
Азори , Острови
2.247
Острови Мадера
794
Вкупно
91.982
110
Јордан
92.300
111
Србија
88.361
112
Азербејџан
86.600
113
Австрија
83.858
114
Обединети Арапски Емирати
82.880
115
Чешка
78.866
116
Панама
78.200
117
Сиера Леоне
71.740
118
Ирска
70.273
119
Грузија
69.700
120
Шри Ланка
65.610
121
Литванија
65.200
122
Латвија
64.589
123
Того
56.785
124
Хрватска
56.542
125
Босна и Херцеговина
51.129
126
Костарика
51.100
127
Словачка
48.845
128
Доминиканска Република
48.730
129
Бутан
47.000
130
Естонија
45.226
131
Холандија
41.526
Аруба
193
Холандски Антили
960
Вкупно
42.679
132
Швајцарија
41.290
133
Гвинеја-Бисао
36.120
134
Република Кина (Тајван , Квемоу (Quemoy), Матсу )
35.980
135
Молдавија
33.843
136
Белгија
32.545
137
Лесото
30.355
138
Ерменија
29.800
139
Албанија
28.748
140
Соломонски Острови
28.450
141
Екваторска Гвинеја
28.051
142
Бурунди
27.830
143
Хаити
27.750
144
Руанда
26.338
145
Македонија
25.436
146
Белиз
22.966
147
Џибути
22.000
148
Ел Салвадор
21.040
149
Израел
20.770
Појас Газа
360
Западен Брег
5.860
Вкупно
26.990
150
Словенија
20.253
151
Фиџи
18.270
152
Кувајт
17.820
153
Свазиленд
17.363
154
Источен Тимор
14.874
155
Бахами
13.940
156
Црна Гора
13.812
157
Вануату
12.200
158
Катар
11.437
159
Гамбија
11.300
160
Јамајка
10.990
161
Либан
10.452
162
Кипар
9.250
163
Брунеј
5.770
164
Тринидад и Тобаго
5.128
165
Кејп Верде
4.033
166
Самоа
2.860
167
Луксембург
2.586
168
Комори
2,170
169
Маурициус
1.860
170
Саун Томе и Принсип
1.001
171
Доминика
754
172
Тонга
748
173
Кирибати
717
174
Микронезија
702
175
Сингапур
692,7
176
Бахреин
665
177
Света Луција
620
178
Сејшели
455
179
Андора
468
180
Палау
458
181
Антигва и Барбуда
442
182
Барбадос
430
183
Свети Винсент и Гренадини
389
184
Гренада
340
185
Малта
316
186
Малдиви
300
187
Свети Китс и Невис
261
188
Маршалски Острови
181
189
Лихтенштајн
160
190
Сан Марино
61,2
191
Тувалу
26
192
Науру
21
193
Монако
1,95
194
Ватикан
0,44
На листата се наоѓаат 194 држави. Од нив 192 се држави членки на Обединетите Нации , плус Република Кина-Тајван и Ватикан . На листата има и 11 држави кои имаат вкупно 66 зависни територии од кои 23 не се со постојано население.