Од Википедија — слободната енциклопедија
Џеки Чен (англиски : Jackie Chan , 7 април 1954 ) — кинески глумец , продуцент , поп пејач и сценограф кој е роден на 7 април 1954 година во Хонгконг . Џеки Чен е исто така и поп пејач кој има снимено некаде околу 20 албуми од 1984 година . Пее на различни јазици: англиски, мандарински и јапонски.
Џеки Чен е роден во Викторија Пик (Хонгконг ). Тој е син на Ли-Ли и Чарлс Чен, кои емигрирале во Канбера , Австралија како бегалци од Кина во текот на кинеската граќанска војна во 1960 година . Неговото правилно име е Чен-Конг Санг што во превод значи роден во Хонгконг . Кога се родил бил тежок 5,5кг, што е доста необично за кинезите. Во текот на годините Џеки Чен бил познат по разни имиња: Јун Ло, Џен Јунг Лунг и Џеки Чен.
Џеки Чен, добар дел од својот живот посветил на добротворната работа. Така од 2004 година е и доброволен амбасадор на УНИЦЕФ . Истата година во Хонгконг успеал да донесе изложба United Buddy Bears, која стана позната во меѓународни рамки во целиот свет . На овој настан беа соберени над 400.000 евра во корист на УНИЦЕФ и уште две организации за помош на децата.
1984.
-{Love Me}-
1984.
-{Thank You}-
1985.
-{A Boy's Life}-
1986.
-{Shangrila}-
1986.
-{Jackie Chan Sing Lung}-
1987.
-{No Problem}-
1988.
-{Jackie Chan}-
1992.
-{First Time}-
1996.
-{Dragon's Heart}-
2002.
-{With All One's Heart}-
-{The Best of Jackie Chan}-, (1988)
-{Hong Kong, My Love}-, (1988)
-{See You Again}-, (1989)
-{Jackie}-, (1989)
-{Giant Feelings}-, (1990)
-{Best of Movie Themes}-, (1995)
-{The Best of Jackie Chan}-, (1999)
-{Asian Pop Gold}-, (2000)
-{Jackie Chan Greatest Hits}-, (2005)
-{Police Story 3}-, (1992)
-{Drunken Master 2}-, (1994)
-{Thunderbolt}-, (1995)
-{Mr. Nice Guy}-, (1997)
-{Mulan}-, (1998)
-{Rush Hour}-, (1998)
-{Who Am I?}-, (1998)
-{Gorgeous}-, (1999)
-{The Accidental Spy}-, (2001)
-{The Myth}-, (2005)
-{Rob - B - Hood}-, (2006)
2016
Да фатиме магла
-{Skiptrace}-
2016
Револуцијата од 1911 (филм)
-{1911}-
Хуанг Џинг
2010
Дете каратист
-{The Karate Kid}-
2010.
Малку голем војник
-{Little Big Soldier}-
2010.
Шпијунот од спротива
-{The Spy Next Door}-
2008.
Шинјуку инцидент
-{Shinjuku Incident}-
2008.
Кунг-фу Панда
-{Kung Fu Panda}-
2008.
Забрането кралство
-{Forbidden Kingdom}-
Џејсон
2007.
Бркотница 3 (филм)
Инспекторот Ли
2006.
-{Project BB }-
2005.
Мит
-{The Myth }-
2004.
Нова полициска приказна
-{New Police Story}-
2004.
Близначкиот ефект 2
-{The Twins Effect 2}-
2004.
Пат околу светот за 80 дена
{-Around the World in 80 Days}-
Паспарту
2003.
Медалјон
2003.
Близначки ефект
-{The Twins Effect}-
2003.
Шангајските витези
-{Shanghai Knights}-
Чон Ван
2002.
Токсидо
2001.
Гас докрај 2
2001.
Случаен шпијун
-{The Accidental Spy}-
2000.
Шангајско пладне
-{Shanghai Noon}-
Чон Ван
1999.
Крал на комедијата
-{The King of Comedy}-
1999.
Великодушно
-{Gorgeous}-
1999.
Кој сум јас
1998.
Гас докрај
1998.
Господин добрица
-{Mr. Nice Guy}-
1996.
Полицијска приказна 4-Прв напад
-{Police Story 4: First Strike}-
1996.
-{True Masters: Black Dragon's)}-
1995.
Како гром од ведро неба
(а. к. а Dead Heat)
1994.
Гужва во Бронкс
-{Rumble in the Bronx}-
1994.
Пијаниот мајстор 2
-{Drunken Master II}-
(а. к. а The Legend of Drunken Master, 2000)
1993.
Еднаш полицаец
-{Once a Cop}-
, а. к. а Police Story V
1993.
Крими приказна
-{Crime Story}-
, а. к. а Police Story IV and The New Police Story
1993.
Град ловец
-{City Hunter}-
1992.
Полициска приказна 3
-{Police Story 3}-
Чан Ка-куи (Кевин)
1991.
Дете од Тибет
-{A Kid from Tibet}-
1991.
Остров на огнот
-{Island of Fire}-
(а. к. а The Burning Island)
1991.
-{Twin Dragons}-
(а. к. а Brother vs. Brother and When Dragons Collide)
1990.
-{Armour of God II: Operation Condor}-
1989.
-{Miracles}-
(а. к. а The Canton Godfather' and 'Black Dragon')
1988.
Полициска приказна 2
-{Police Story 2}-
Чан Ка-куи (Кевин)
1988.
3 браќа и една сестра
-{3 Brothers and one sister}-
1987.
-{Jackie Chan's Project A2}-
, а. к. а Project B
1987.
-{Dragons Forever}-
1986.
-{Dirty Boys}-
(а. к. а Naughty Boys)
1986.
-{Armour of God}-
1985.
Полициска приказна (филм)
-{Police Story}-
Чан Ка-Куи (Кевин)
1985.
-{Heart of Dragon}-
1985.
Нинџа и крадец
-{Ninja and the Thief}-
(а. к. а Ninja Thunderbolt)
1985.
Заштитник
-{(The Protector}-
1985.
Свети, свети, среќна ѕвездо (филм)
-{My Lucky Stars 2: Twinkle, Twinkle Lucky Stars}-
Маслс
1985.
Моите среќни ѕвезди
-{My Lucky Stars}-
Маслс
1984.
-{Wheels on Meals}-
1984.
Нападот на змејот (филм)
-{Dragon Attack}-
Змеј
1984.
-{Pom Pom}-
(а. к. а Motorcycle Cop 2)
1984.
-{Two in a Black Belt}-
1983.
-{Cannonball Run II}-
1983.
-{The Fearless Hyena Part II}-
1983.
-{Winners and Sinners}-
(а. к. а Five Lucky Stars)
1983.
-{Project A}-
1982.
-{Dragon Lord}-
1982.
-{Black Magic Wars}-
1982.
-{Fantasy Mission Force}-
1981.
-{The Cannonball Run}-
1980.
-{The Big Braw]}-
1980.
-{The Young Master}-
1979.
-{Dragon Fist}-
1979.
Бестрашната хиена
-{Fearless Hyena}-
Шинг Лунг
1978.
-{Snake & Crane Arts of Shaolin}-
1978.
-{Snake in the Eagle's Shadow}-
1978.
-{Spiritual Kung-Fu}-
(а. к. а Karate Ghostbuster)
1978.
-{Drunken Master}-
1978.
-{Magnificent Bodyguards}-
1978.
-{Half a Loaf of Kung Fu}-
1977.
-{The 36 Crazy Fists}-
1977.
-{To Kill with Intrigue}-
1976.
-{The Killer Meteors}-
1976.
-{Shaolin Wooden Men}-
1976.
-{Countdown in Kung Fu}-
1976.
-{New Fist of Fury / Fist of Fury 2}-
1976.
-{Mr. Boo 2 : The Private Eyes}-
1975.
-{All in the Family}-
1975.
-{No End of Surprises}-
1974.
-{Fists of the Double K}-
1974.
-{The Golden Lotus}-
1974.
-{Police Woman}-
1974.
-{Supermen Against the Orient}-
1973.
-{Facets of Love}-
1973.
-{Eagle Shadow Fist}-
1973.
Во змејското гнездо
-{Enter the Dragon}-
1973.
-[Attack of the Kung Fu Girls}-
1972.
-{Lady Kung Fu}-
1972.
-{Bruce Lee and I}-
1972.
Тупаница на гневот (филм)
-{Fist of Fury}-
1971.
-{Little Tiger of Canton}-
1966.
-{Come Drink with Me}-
1964.
-{The Story of Qin Xianglian}-
1962.
-{Big and Little Wong Tin Bar}-